.ItemMedium {
	width: 100%;
	display: grid;
    grid-gap: 10px;
	justify-content: center;
	grid-column: span 6;
	grid-template-rows: 50px auto 60px;
	grid-template-areas: 
	"t t t t t t t t t t t t"
	"i i i i i i i i i i i i"
	"d d d d d d d d d d d o";
}

.ItemMedium-title-container {
    z-index: 1;
    grid-area: t;
}

.ItemMedium-title {
	background: #fff;
	margin: 0;
    padding-bottom: 5px;
    grid-area: t;
    font-size: 1.4rem;
    font-weight: 700;
}

.ItemMedium-image-container {
	width: auto;
	grid-area: i;
}

.ItemMedium-image-container img {
	width: 100%;
	height: auto;
    margin-top: auto;
} 

.ItemMedium-description {
	width: 100%;
	font-size: 1rem;
	grid-area: d;
	overflow: hidden;
    line-height: 1.4rem;
}

.ItemMedium-options {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	grid-area: o;
	flex-direction: column;

}

.ItemMedium-options img {
	cursor: pointer;
}  

.ItemMedium-channel {
	font-weight: 700;
	font-size: 1.2rem;
	grid-area: c;
}

@media (max-width: 1024px) {
	.ItemMedium-description { 
		font-size: 1.1rem;
		line-height: 1.3rem; 
	}
}

@media (max-width: 800px) {
	.ItemMedium-description {
		font-size: 1rem;
		line-height: 1.2rem;
	}
	.ItemMedium-channel { font-size: 1rem; }  
}

@media (max-width: 550px) {
	.ItemMedium { 
		grid-gap: 5px;  
		grid-template-rows: 30px auto 27px;
	}
	.ItemMedium-description { overflow: hidden; }
	.ItemMedium-channel { 
		font-size: .85rem; 
		margin: auto 0;
	}  
	.ItemMedium-options { padding: 0; }
	.ItemMedium-options img {
		transform: scale(.5,.5);
	} 
}

@media (max-width: 550px) {
	.ItemMedium { 
		grid-gap: 2px;  
		grid-template-rows: 30px auto 27px;
	}
	.ItemMedium-channel { 
		font-size: .85rem; 
		margin: auto 0;
	}  
	.ItemMedium-options { padding: 0; }
}